image: uadigital/ua-bootstrap-node-image:2.0.0
pipelines:
  tags:
    '*':
      - step:
          caches:
            - node
          script:
            - yarn --ignore-engines
            - gulp clean
            - gulp
            - aws s3 sync --cache-control max-age=691200 dist/ s3://${AWS_S3_BUCKET_CDN}/lib/ua-brand-icons/${BITBUCKET_TAG}/
  branches:
    UADIGITAL*:
       - step:
           caches:
             - node
           script:
             - yarn --ignore-engines
             - gulp clean
             - gulp
             - cp -R dist/. docs/.
             - aws s3 sync docs/ s3://${AWS_S3_BUCKET}/review/${BITBUCKET_BRANCH}/
